{
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-picker/picker": "^2.9.0",
    "expo-router": "~4.0.13",
    "react-native-safe-area-context": "^4.12.0"
  }
}
